<!doctype html>


  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://jhjhljh.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">











  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">


<link href="https://fonts.loli.net/css?family=EB+Garamond:500,500i,700,700i|Noto+Serif+SC:400,500,700&display=swap" rel="stylesheet">



  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <meta name="keywords" content="排序,">





  <link rel="alternate" href="/atom.xml" title="Abo" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="http://pzdbj8uw8.bkt.clouddn.com/favicon.ico?v=5.1.3">






<meta name="description" content="提到排序，鸡皮疙瘩都起来了，排序思想固然是好玩的，但是代码的实现也是无比蛋疼，记忆起来噩梦级别，之后会在这里补充一些排序算法相关的练习题  排序习题">
<meta name="keywords" content="排序">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构-排序">
<meta property="og:url" content="http://jhjhljh.github.io/2019-05-11/DataStructure-07.html">
<meta property="og:site_name" content="Abo">
<meta property="og:description" content="提到排序，鸡皮疙瘩都起来了，排序思想固然是好玩的，但是代码的实现也是无比蛋疼，记忆起来噩梦级别，之后会在这里补充一些排序算法相关的练习题  排序习题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://jhjhljh.github.io/2019-05-11/DataStructure-07/ipe-yellow.jpg">
<meta property="og:updated_time" content="2019-05-23T08:32:54.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构-排序">
<meta name="twitter:description" content="提到排序，鸡皮疙瘩都起来了，排序思想固然是好玩的，但是代码的实现也是无比蛋疼，记忆起来噩梦级别，之后会在这里补充一些排序算法相关的练习题  排序习题">
<meta name="twitter:image" content="http://jhjhljh.github.io/2019-05-11/DataStructure-07/ipe-yellow.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: "",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://jhjhljh.github.io/2019-05-11/DataStructure-07.html">





<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  <title> 数据结构-排序 | Abo </title>
</head>

  	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("W0twhOKHT901IOCEADaiuynP-gzGzoHsz", "zQfRdGCiWzVvsSpXKOJsbvHe");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4f040a6ebf9ae0c7337c462df961942c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  
  
  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Abo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">林加鸿</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br>
            
            排行
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://jhjhljh.github.io/2019-05-11/DataStructure-07.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="林加鸿">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Abo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Abo" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                数据结构-排序
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-11T11:08:23+08:00">
                2019-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DataStructure/" itemprop="url" rel="index">
                    <span itemprop="name">DataStructure</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                 <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019-05-11/DataStructure-07.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019-05-11/DataStructure-07.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
		  
			 
          
          
             <span id="/2019-05-11/DataStructure-07.html" class="leancloud_visitors" data-flag-title="数据结构-排序">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          
		   
          

		  
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  4.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          
		  
          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description">提到排序，鸡皮疙瘩都起来了，排序思想固然是好玩的，但是代码的实现也是无比蛋疼，记忆起来噩梦级别，之后会在这里补充一些排序算法相关的练习题</p>

<blockquote class="question">排序习题</blockquote>

<p><img src="/2019-05-11/DataStructure-07/ipe-yellow.jpg" alt="ipe-yellow"></p>
<a id="more"></a>
<blockquote class="question">听首歌先，缓解接下来乏味的过程，Lantern是我很喜欢的挪威剧中的配乐</blockquote>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=29844475&auto=1&height=32"></iframe>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们根据待排序记录是否全部被放置在内存中，将排序分为内排序和外排序两种，外排序需要在内外存之间多次交换数据才能进行。我们本章主要讲的是内排序的算法</p>
<ul>
<li>我们根据排序过程中借助的主要操作，将内排序分为：</li>
</ul>
<ol>
<li>插入排序类<blockquote>
<p>包括直接插入排序跟希尔排序</p>
</blockquote>
</li>
<li>选择排序类<blockquote>
<p>包括简单选择排序和堆排序</p>
</blockquote>
</li>
<li>交换排序类<blockquote>
<p>包括冒泡排序跟快速排序</p>
</blockquote>
</li>
<li>归并排序类<blockquote>
<p>包括归并排序</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="排序的基本概念与分类"><a href="#排序的基本概念与分类" class="headerlink" title="排序的基本概念与分类"></a>排序的基本概念与分类</h2><ul>
<li>内排序与外排序</li>
</ul>
<p>内排序是在排序整个过程中，待排序的所有记录全部被放置在内存中。外排序是由于排序的记录个数太多，不能同时放置在内存，整个排序过程需要在内外存之间多次交换数据才能进行</p>
<ul>
<li>对于内排序来说，排序算法的性能主要是受3个方面影响</li>
</ul>
<ol>
<li>时间性能</li>
<li>辅助空间</li>
<li>算法的复杂度</li>
</ol>
<ul>
<li>我们根据排序过程中借助的主要操作，将内排序分为：插入排序，交换排序，选择排序，归并排序<h3 id="排序用到的结构与函数"><a href="#排序用到的结构与函数" class="headerlink" title="排序用到的结构与函数"></a>排序用到的结构与函数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXSIZE 10  <span class="comment">/*用于要排序数组个数的最大值，可根据需要修改*/</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> r[MAXSIZE+<span class="number">1</span>];  <span class="comment">/*用于存储要排序数组，r[0]用于哨兵或临时变量*/</span></span><br><span class="line">    <span class="keyword">int</span> length;  <span class="comment">/*用于记录顺序表的长度*/</span></span><br><span class="line">&#125;SqList;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>另外，由于排序最常用的操作是数组两元素的交换，我们将它写成函数<br><figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/*交换<span class="type">L</span>中数组r的下标为i和j的值*/</span><br><span class="line">void swap(<span class="type">SqList</span> *<span class="type">L</span>,<span class="built_in">int</span> i,<span class="built_in">int</span> j)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">int</span> temp = <span class="type">L</span>-&gt;r[i];</span><br><span class="line">    <span class="type">L</span>-&gt;r[i]=<span class="type">L</span>-&gt;[j];</span><br><span class="line">    <span class="type">L</span>-&gt;r[j]=temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="冒泡排序-Bubble-Sort"><a href="#冒泡排序-Bubble-Sort" class="headerlink" title="冒泡排序(Bubble Sort)"></a>冒泡排序(Bubble Sort)</h3><ul>
<li>冒泡排序是一种交换排序，它的基本思想是：两两比较相邻记录的关键字，如果反序则交换，直到没有反序的记录为止<blockquote>
<p>冒泡实现在细节上可以有多种变化，我们将分别就3种不同的冒泡实现代码。</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*对顺序表L作交换排序(冒泡排序初级版)*/</span></span><br><span class="line">void BubbleSort0(SqList *L)</span><br><span class="line">&#123;</span><br><span class="line">    int i,j;</span><br><span class="line">    <span class="function"><span class="title">for</span>(i=1;i&lt;L-&gt;</span>length;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="title">for</span>(j=i+1;i&lt;L-&gt;</span>length;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function"><span class="title">if</span>(L-&gt;</span><span class="function"><span class="title">r</span>[i] &gt; L-&gt;</span>r[j])</span><br><span class="line">            &#123;</span><br><span class="line">                swap(L,i,j);  </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<blockquote>
<p>这段代码严格意义上，不算是标准的冒泡排序算法，因为它不满足两两比较相邻记录的冒泡排序思想，它更应该是最最简单的交换排序而已，而且效率很低</p>
</blockquote>
<p>以下是正宗的冒泡排序<br><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">void BubbleSort(SqList *L)</span><br><span class="line">&#123;</span><br><span class="line">    int i,j;</span><br><span class="line">    <span class="function"><span class="title">for</span>(i=1;i&lt;L-&gt;</span>length;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="title">for</span>(j=L-&gt;</span>length-<span class="number">1</span>;j&gt;=i;j--)  <span class="comment">/*注意j是从后往前循环*/</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function"><span class="title">if</span>(L-&gt;</span><span class="function"><span class="title">r</span>[j] &gt; L-&gt;</span>r[j+<span class="number">1</span>])  <span class="comment">/*若前者大于后者(注意与前者的差异)*/</span></span><br><span class="line">            &#123;</span><br><span class="line">                swap(L,j,j+<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="冒泡排序优化"><a href="#冒泡排序优化" class="headerlink" title="冒泡排序优化"></a>冒泡排序优化</h4><figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*对顺序表L作改进冒泡算法*/</span></span><br><span class="line">void BubbleSort2(SqList *L)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j;</span><br><span class="line">    Status flag=<span class="keyword">TRUE</span>;  <span class="comment">/*flag用来作为标记*/</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;L-&gt;length &amp;&amp; flag;i++)  <span class="comment">/*若flag为false则退出循环*/</span></span><br><span class="line">    &#123;</span><br><span class="line">        flag = <span class="keyword">FALSE</span>;  <span class="comment">/*初始为false*/</span></span><br><span class="line">        <span class="keyword">for</span>(j=L-&gt;length<span class="number">-1</span>;j&gt;=i;j--)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(L-&gt;r[j] &gt; L-&gt;r[j+<span class="number">1</span>])</span><br><span class="line">            &#123;</span><br><span class="line">                swap(L,j,j+<span class="number">1</span>);</span><br><span class="line">                flag=<span class="keyword">TRUE</span>;  <span class="comment">/*若有数据交换，则flag为true*/</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>冒泡排序法复杂度分析，总时间复杂度为O(n^2^)</p>
</blockquote>
<hr>
<h3 id="简单选择排序-Simple-Selection-Sort"><a href="#简单选择排序-Simple-Selection-Sort" class="headerlink" title="简单选择排序(Simple Selection Sort)"></a>简单选择排序(Simple Selection Sort)</h3><ul>
<li>简单选择排序法就是通过n-i次关键字间的比较，从n-i+1个记录中选出关键字最小的记录，并和i个记录交换之<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> SelectSort(SqList *L)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i,j;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;L-&gt;<span class="built_in">length</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">min</span> = i;  <span class="comment">/*将当前下标定义为最小值下标*/</span></span><br><span class="line">        <span class="keyword">for</span>(j=i+<span class="number">1</span>;j&lt;=L-&gt;<span class="built_in">length</span>;j++)  <span class="comment">/*循环之后的数据*/</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(L-&gt;r[<span class="built_in">min</span>]&gt;L-&gt;r[j])  <span class="comment">/*如果有小于当前最小值的关键字*/</span></span><br><span class="line">                <span class="built_in">min</span>=j;  <span class="comment">/*将此关键字的下标赋值给min*/</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(i!=<span class="built_in">min</span>)  <span class="comment">/*若min不等于i，说明找到最小值，交换*/</span></span><br><span class="line">            swap(L,i,<span class="built_in">min</span>);  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>简单选择排序复杂度仍然为O(n^2^)，尽管如此，但是性能上还是要略优于冒泡排序</p>
</blockquote>
<hr>
<h3 id="直接插入排序-Straight-Insertion-Sort"><a href="#直接插入排序-Straight-Insertion-Sort" class="headerlink" title="直接插入排序(Straight Insertion Sort)"></a>直接插入排序(Straight Insertion Sort)</h3><ul>
<li>直接插入排序的基本操作是将一个记录插入到已经排好序的有序表中，从而得到一个新的，记录数增1的有序表<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">void InsertSort(SqList *L)</span><br><span class="line">&#123;</span><br><span class="line">    int i,j;</span><br><span class="line">    <span class="function"><span class="title">for</span>(i=2;i&lt;=L-&gt;</span>length;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="title">if</span>(L-&gt;</span><span class="function"><span class="title">r</span>[i] &lt; L-&gt;</span><span class="function"><span class="title">r</span>[i-1])  /*需将L-&gt;</span>r[i]插入有序子表*/</span><br><span class="line">        &#123;</span><br><span class="line">            L-&gt;<span class="function"><span class="title">r</span>[0]=L-&gt;</span>r[i];  <span class="comment">/*设置哨兵*/</span></span><br><span class="line">            <span class="function"><span class="title">for</span>(j=i-1;L-&gt;</span><span class="function"><span class="title">r</span>[j] &gt; L-&gt;</span>r[<span class="number">0</span>];j--)</span><br><span class="line">                L-&gt;<span class="function"><span class="title">r</span>[j+1]=L-&gt;</span>r[j];  <span class="comment">/*记录后移*/</span></span><br><span class="line">            L-&gt;<span class="function"><span class="title">r</span>[j+1]=L-&gt;</span>r[<span class="number">0</span>];  <span class="comment">/*插入到正确位置*/</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>直接插入排序法的时间复杂度还是O(n^2^)，但是直接插入排序法比冒泡和简单选择排序的性能更好一些.</p>
</blockquote>
<hr>
<h3 id="希尔排序-Shell-Sort"><a href="#希尔排序-Shell-Sort" class="headerlink" title="希尔排序(Shell Sort)"></a>希尔排序(Shell Sort)</h3><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">void ShellSort(SqList *L)</span><br><span class="line">&#123;</span><br><span class="line">    int i,j;</span><br><span class="line">    <span class="function"><span class="title">int</span> increment=L-&gt;</span>length;</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        increment=increment/<span class="number">3</span> + <span class="number">1</span>;  <span class="comment">/*增量序列*/</span></span><br><span class="line">        <span class="function"><span class="title">for</span>(i=increment+1;i&lt;=L-&gt;</span>length;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function"><span class="title">if</span>(L-&gt;</span><span class="function"><span class="title">r</span>[i] &lt; L-&gt;</span>r[i-increment])</span><br><span class="line">            &#123;  <span class="comment">/*需将L-&gt;r[i]插入有序增量子表*/</span></span><br><span class="line">                L-&gt;<span class="function"><span class="title">r</span>[0]=L-&gt;</span><span class="function"><span class="title">r</span>[i];  /*暂存在L-&gt;</span>r[<span class="number">0</span>]*/</span><br><span class="line">                <span class="function"><span class="title">for</span>(j=i-increment;j&gt;0 &amp;&amp; L-&gt;</span><span class="function"><span class="title">r</span>[0] &lt; L-&gt;</span>r[j];j-=increment)</span><br><span class="line">                    L-&gt;<span class="function"><span class="title">r</span>[j+increment]=L-&gt;</span>r[j];  <span class="comment">/*记录后移，查找插入位置*/</span></span><br><span class="line">                L-&gt;<span class="function"><span class="title">r</span>[j+increment]=L-&gt;</span>r[<span class="number">0</span>]  <span class="comment">/*插入*/</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(increment&gt;<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>“增量”的选取非常关键，需要注意增量序列的最后一个增量必须等于1才行</p>
<blockquote>
<p>希尔排序的时间复杂度为O(n^3/2^)，终于突破了慢速排序的时代(超越了时间复杂度为O(n^2^)</p>
</blockquote>
</blockquote>
<hr>
<h3 id="堆排序-Heap-Sort"><a href="#堆排序-Heap-Sort" class="headerlink" title="堆排序(Heap Sort)"></a>堆排序(Heap Sort)</h3><ul>
<li>堆是具有下列性质的完全二叉树</li>
</ul>
<ol>
<li>每个结点的值都大于或等于其左右孩子结点的值，称为大顶堆</li>
<li>或者每个结点的值都小于或等于其左右孩子结点的值，称为小顶堆<blockquote>
<p>故根结点一定是堆中所有的结点的最大(小)者</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*对顺序表L进行堆排序*/</span></span><br><span class="line"><span class="type">void</span> HeapSort(SqList *L)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i=L-&gt;<span class="built_in">length</span>/<span class="number">2</span>;i&gt;<span class="number">0</span>;i--)  <span class="comment">/*把L中的r构建成一个大顶堆*/</span></span><br><span class="line">        HeapAdjust(L,i,L-&gt;<span class="built_in">length</span>);</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">for</span>(i=L-&gt;<span class="built_in">length</span>;i&gt;<span class="number">1</span>;i--)</span><br><span class="line">    &#123;</span><br><span class="line">        swap(L,<span class="number">1</span>,i);  <span class="comment">/*将堆顶记录和当前未经排序子序列的最后一个记录交换*/</span></span><br><span class="line">        HeapAdjust(L,<span class="number">1</span>,i<span class="number">-1</span>);  <span class="comment">/*将L-&gt;r[1..i-1]重新调整未大顶堆*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<p>弄清楚i的变化是在调整哪些元素后，可以看关键的HeapAdjust(堆调整)函数是如何实现的<br><figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*已知L-&gt;r[s..m]中记录的关键字除L-&gt;r[s]之外均满足堆的定义*/</span></span><br><span class="line"><span class="comment">/*本函数调整L-&gt;r[s]的关键字，使L-&gt;r[s..m]成为一个大顶堆*/</span></span><br><span class="line">void HeapAdjust(SqList *L,<span class="keyword">int</span> s,<span class="keyword">int</span> m)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> temp,j;</span><br><span class="line">    temp=L-&gt;r[s];</span><br><span class="line">    <span class="keyword">for</span>(j=<span class="number">2</span>*s;j&lt;=m;j*=<span class="number">2</span>)  <span class="comment">/*沿关键字较大的孩子结点向下筛选*/</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(j&lt;m &amp;&amp; L-&gt;r[j] &lt; L-&gt;r[j+<span class="number">1</span>])</span><br><span class="line">            ++j;  <span class="comment">/*j为关键字中较大的记录的下标*/</span></span><br><span class="line">        <span class="keyword">if</span>(temp&gt;=L-&gt;r[j])</span><br><span class="line">            <span class="keyword">break</span>;  <span class="comment">/*rc应插入在位置s上*/</span></span><br><span class="line">        L-&gt;r[s]=L-&gt;r[j];</span><br><span class="line">        s=j;</span><br><span class="line">    &#125;</span><br><span class="line">    L-&gt;r[s]=temp; <span class="comment">/*插入*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for(i=L-&gt;length;i&gt;<span class="number">1</span>;i--)</span><br><span class="line">&#123;</span><br><span class="line">    swap(L,<span class="number">1</span>,i);  <span class="comment">/*将堆顶记录和当前未经排序子序列的最后一个记录交换*/</span></span><br><span class="line">    HeapAdjust(L,<span class="number">1</span>,i<span class="number">-1</span>);  <span class="comment">/*将L-&gt;r[1..i-1]重新调整为大顶堆*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>堆排序的时间复杂度为O(nlogn)，这在性能上显然要远远好过于冒泡，简单选择，直接插入的时间复杂度了</p>
</blockquote>
<hr>
<h3 id="归并排序-Merging-Sort"><a href="#归并排序-Merging-Sort" class="headerlink" title="归并排序(Merging Sort)"></a>归并排序(Merging Sort)</h3><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void MergeSort(SqList *L)</span><br><span class="line">&#123;</span><br><span class="line">    MS<span class="function"><span class="title">ort</span>(L-&gt;</span><span class="function"><span class="title">r</span>,L-&gt;</span><span class="function"><span class="title">r</span>,1,L-&gt;</span>length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/*将SR<span class="string">[s..t]</span>归并排序为TR1<span class="string">[s..t]</span>*/</span><br><span class="line">void MSort(int SR<span class="string">[]</span>,int TR1<span class="string">[]</span>,int s,int t)</span><br><span class="line">&#123;</span><br><span class="line">    int m;</span><br><span class="line">    int TR2<span class="string">[MAXSIZE+1]</span>;</span><br><span class="line">    if(s==t)</span><br><span class="line">        TR1<span class="string">[s]</span>=SR<span class="string">[s]</span>;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        m=(s+t)/<span class="number">2</span>;  /*将SR<span class="string">[s..t]</span>平分为SR<span class="string">[s..m]</span>和SR<span class="string">[m+1..t]</span>*/</span><br><span class="line">        MSort(SR,TR2,s,m);  /*递归将SR<span class="string">[s..m]</span>归并为有序的TR2<span class="string">[s..m]</span>*/</span><br><span class="line">        MSort(SR,TR2,m+<span class="number">1</span>,t);  /*递归将SR<span class="string">[m+1..t]</span>归并为有序TR2<span class="string">[m+1..t]</span>*/</span><br><span class="line">        Merge(TR2,TR1,s,m,t);  /*将TR2<span class="string">[s..m]</span>和TR2<span class="string">[m+1..t]</span>归并到TR1<span class="string">[s..]</span>*/</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*将有序的SR[i..m]和SR[m+1..n]归并为有序的TR[i..n]*/</span></span><br><span class="line">void Merge(int <span class="built_in">SR</span>[],int TR[],int i,int m,int n)</span><br><span class="line">&#123;</span><br><span class="line">    int <span class="keyword">j,k,l;</span></span><br><span class="line"><span class="keyword"> </span>   for(<span class="keyword">j=m+1,k=1;i&lt;=m </span>&amp;&amp; <span class="keyword">j&lt;=n;k++) </span> <span class="comment">/*将SR中记录由小到大归并入TR*/</span></span><br><span class="line">    &#123;</span><br><span class="line">        if(<span class="built_in">SR</span>[i]&lt;<span class="built_in">SR</span>[<span class="keyword">j])</span></span><br><span class="line"><span class="keyword"> </span>           TR[k]=<span class="built_in">SR</span>[i++]<span class="comment">;</span></span><br><span class="line">        else</span><br><span class="line">            TR[k]=<span class="built_in">SR</span>[<span class="keyword">j++];</span></span><br><span class="line"><span class="keyword"> </span>   &#125;</span><br><span class="line">    if(i&lt;=m)</span><br><span class="line">    &#123;</span><br><span class="line">        for(l=<span class="number">0</span><span class="comment">;l&lt;=m-i;l++)</span></span><br><span class="line">            TR[k+<span class="number">1</span>]=<span class="built_in">SR</span>[i+<span class="number">1</span>]  <span class="comment">/*将剩余的SR[i..m]复制到TR*/</span></span><br><span class="line">    &#125;</span><br><span class="line">    if(<span class="keyword">j&lt;=n)</span></span><br><span class="line"><span class="keyword"> </span>   &#123;</span><br><span class="line">        for(l=<span class="number">0</span><span class="comment">;l&lt;=n-j;l++)</span></span><br><span class="line">            TR[k+<span class="number">1</span>]=<span class="built_in">SR</span>[<span class="keyword">j+1]; </span> <span class="comment">/*将剩余的SR[j..n]复制到TR*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>时间复杂度：一趟归并需要将待排序序列中的所有记录扫描一遍，因此耗费O(n)时间，而由完全二叉树的深度可知，整个归并排序需要进行(log2n)次，因此，总的时间复杂度为O(nlogn)，空间复杂度为O(n+logn)</p>
</blockquote>
<h4 id="非递归实现归并排序"><a href="#非递归实现归并排序" class="headerlink" title="非递归实现归并排序"></a>非递归实现归并排序</h4><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*对顺序表L作归并非递归排序*/</span></span><br><span class="line">void MergeSort2(SqList *L)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="title">int</span>* TR=(int*)malloc(L-&gt;</span>length*sizeof(int));  <span class="comment">/*申请额外空间*/</span></span><br><span class="line">    int k=<span class="number">1</span>;</span><br><span class="line">    <span class="function"><span class="title">while</span>(k&lt;L-&gt;</span>length)</span><br><span class="line">    &#123;</span><br><span class="line">        M<span class="function"><span class="title">ergePass</span>(L-&gt;</span><span class="function"><span class="title">r</span>,TR,k,L-&gt;</span>length);</span><br><span class="line">        k=<span class="number">2</span>*k;  <span class="comment">/*子序列长度加倍*/</span></span><br><span class="line">        M<span class="function"><span class="title">ergePass</span>(TR,L-&gt;</span><span class="function"><span class="title">r</span>,k,L-&gt;</span>length);</span><br><span class="line">        k=<span class="number">2</span>*k;  <span class="comment">/*子序列长度加倍*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从代码中，我们能感受到，非递归的迭代做法更加直接了当，从最小的序列开始归并直至完成，不需要像归并的递归算法一样，需要先拆分递归，再归并退出递归<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*将SR[]中相邻长度为s的子序列两两归并到TR[]*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MergePass</span><span class="params">(<span class="keyword">int</span> SR[],<span class="keyword">int</span> TR[],<span class="keyword">int</span> s,<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line">    <span class="keyword">while</span>(i &lt;= n<span class="number">-2</span>*s+<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Merge(SR,TR,i,i+s<span class="number">-1</span>,i+<span class="number">2</span>*s<span class="number">-1</span>);  <span class="comment">/*两两归并*/</span></span><br><span class="line">        i=i+<span class="number">2</span>*s;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(i&lt;n-s+<span class="number">1</span>)  <span class="comment">/*归并最后两个序列*/</span></span><br><span class="line">        Merge(SR,TR,i,i+s<span class="number">-1</span>,n);</span><br><span class="line">    <span class="keyword">else</span>  <span class="comment">/*若最后只剩下单个子序列*/</span></span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line">            TR[j]=SR[j];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>非递归的迭代方法，避免了递归时深度为log2n的栈空间，空间只是用到申请归并临时用的TR数组，因此空间复杂度为O(n)，而且避免递归也在时间性能上有一定的提升，应该说，使用归并排序时，尽量考虑非递归方法。</p>
</blockquote>
<hr>
<h3 id="快速排序-Quick-Sort"><a href="#快速排序-Quick-Sort" class="headerlink" title="快速排序(Quick Sort)"></a>快速排序(Quick Sort)</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QuickSort</span><span class="params">(SqList *L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    QSort(L,<span class="number">1</span>,L-&gt;length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*对顺序表L中的子序列L-&gt;r[low..high]作快速排序*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QSort</span><span class="params">(SqList *L,<span class="keyword">int</span> low,<span class="keyword">int</span> high)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pivot;</span><br><span class="line">    <span class="keyword">if</span>(low&lt;high)</span><br><span class="line">    &#123;</span><br><span class="line">        pivot=Partition(L,low,high);  <span class="comment">/*将L-&gt;r[low..high]一分为二，算出枢轴值pivot*/</span></span><br><span class="line">        QSort(L,low,pivot<span class="number">-1</span>);  <span class="comment">/*对低子表递归排序*/</span></span><br><span class="line">        QSort(L,pivot+<span class="number">1</span>,high);  <span class="comment">/*对高子表递归排序*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Partition函数要做的，就是先选取当中一个关键字，然后想尽办法将它放到一个位置，使得它左边的值都比它小，右边值都比它大，我们将这样的关键字称为枢轴(pivot)<br><figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*交换顺序表L中子表的记录，使枢轴记录到位，并返回其所在位置*/</span></span><br><span class="line"><span class="comment">/*此时在它之前(后)的记录均不大(小)与它*/</span></span><br><span class="line"><span class="keyword">int</span> Partition(SqList *L,<span class="keyword">int</span> low,<span class="keyword">int</span> high)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> pivotkey;</span><br><span class="line">    pivotkey=L-&gt;r[low];  <span class="comment">/*用子表的第一个记录作枢轴记录*/</span></span><br><span class="line">    <span class="keyword">while</span>(low&lt;high)  <span class="comment">/*从表的两端交替向中间扫描*/</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(low&lt;high &amp;&amp; L-&gt;r[high] &gt;= pivotkey)</span><br><span class="line">            high--;</span><br><span class="line">        swap(L,low,high);  <span class="comment">/*将比枢轴记录小的记录交换到低端*/</span></span><br><span class="line">        <span class="keyword">while</span>(low&lt;high &amp;&amp; L-&gt;r[low] &lt;= pivotkey)</span><br><span class="line">            low++;</span><br><span class="line">        swap(L,low,high);  <span class="comment">/*将比枢轴记录大的记录交换到高端*/</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> low;  <span class="comment">/*返回枢轴所在位置*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>在最优的情况下，快速排序算法的时间复杂度为O(nlogn)</p>
<blockquote>
<p>证明过程了解一下</p>
</blockquote>
</blockquote>
<h4 id="快速排序优化"><a href="#快速排序优化" class="headerlink" title="快速排序优化"></a>快速排序优化</h4><ol>
<li>优化选取枢轴</li>
</ol>
<ul>
<li>三数取中(median-of-three)法，即选取三个关键字先进行排序，将中间数作为枢纽，一般是取左端，右端，中间三个数，也可以随机选取。这样至少这个中间数不会是最小或最大的数。<blockquote>
<p>故在Partition函数代码的第3行与第4行之间增加这样一段代码</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int pivotkey;</span><br><span class="line">int m = low + (high - low)/<span class="number">2</span>;  <span class="comment">/*计算数组中间的元素下标*/</span></span><br><span class="line"><span class="function"><span class="title">if</span>(L-&gt;</span><span class="function"><span class="title">r</span>[low] &gt; L-&gt;</span>r[high])</span><br><span class="line">    swap(L,low,high);  <span class="comment">/*交换左端与右端数据，保证左端较小*/</span></span><br><span class="line"><span class="function"><span class="title">if</span>(L-&gt;</span><span class="function"><span class="title">r</span>[m] &gt; L-&gt;</span>r[high])</span><br><span class="line">    swap(L,high,m);  <span class="comment">/*交换中间与右端数据，保证中间较小*/</span></span><br><span class="line"><span class="function"><span class="title">if</span>(L-&gt;</span><span class="function"><span class="title">r</span>[m] &gt; L-&gt;</span>r[low])</span><br><span class="line">    swap[L,m,low];  <span class="comment">/*交换中间与左端数据，保证左端较小*/</span></span><br><span class="line"><span class="comment">/*此时L，r[low]已经为整个序列左中右三个关键字的中间值*/</span></span><br><span class="line"><span class="function"><span class="title">pivotkey</span> = L-&gt;</span>[low];  <span class="comment">/*用子表的第一个记录作为枢轴记录*/</span></span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p>当然三数取中对小数组来说有很大的概率选择到一个比较好的pivotkey，但是对于非常大的待排序的序列来说还是不足以保证能够选出一个好的pivotkey，因此还有个方法叫<strong>九数取中(median-of-nine)</strong></p>
<blockquote>
<p>三次三数取中，然后再进行一次三数取中</p>
</blockquote>
<p>2.优化不必要的交换<br><figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*快速排序优化算法*/</span></span><br><span class="line"><span class="keyword">int</span> Partition1(SqList *L,<span class="keyword">int</span> low,<span class="keyword">int</span> high)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> pivotkey;  <span class="comment">//这里省略三数取中代码</span></span><br><span class="line">    pivotkey = L-&gt;r[low];  <span class="comment">/*用于表的第一个记录作枢纽记录*/</span></span><br><span class="line">    L-&gt;r[<span class="number">0</span>]=pivotkey;  /将枢纽关键字备份到L-&gt;r[<span class="number">0</span>]/</span><br><span class="line">    <span class="keyword">while</span>(low&lt;high)  <span class="comment">/*从表的两端交替向中间扫描*/</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(low&lt;high &amp;&amp; L-&gt;r[high] &gt;= pivotkey)</span><br><span class="line">            high--</span><br><span class="line">        L-&gt;r[low]=L-&gt;r[high];  /采用替换而不是交换的方式进行操作/</span><br><span class="line">        <span class="keyword">while</span>(low&lt;high &amp;&amp; L-&gt;r[low] &lt;= pivotkey)</span><br><span class="line">            low++;</span><br><span class="line">        L-&gt;r[high]=L-&gt;r[low];  /采用替换而不是交换的方式进行操作/</span><br><span class="line">    &#125;</span><br><span class="line">    L-&gt;r[low]=L-&gt;r[<span class="number">0</span>];  /将枢纽数值替换回L.r[low]/</span><br><span class="line">    <span class="keyword">return</span> low;  <span class="comment">/*返回枢轴所在位置*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3.优化小数组时的排序方案<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_LENGTH_INSERT_SORT 7 <span class="comment">/*数组长度阀值*/</span></span></span><br><span class="line"><span class="comment">/*对顺序表L中的子序列L.r[low..high]作快速排序*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QSort</span><span class="params">(SqList &amp;L,<span class="keyword">int</span> low,<span class="keyword">int</span> high)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pivot;</span><br><span class="line">    <span class="keyword">if</span>((high-low)&gt;MAX_LENGTH_INSERT_SORT)</span><br><span class="line">    &#123;<span class="comment">/*当high-low大于常数时用快速排序*/</span></span><br><span class="line">        pivot=Partition(L,low,high);  <span class="comment">/*将L.r[low..high]一分为二，并算出枢轴值pivot*/</span></span><br><span class="line">        QSort(L,low,pivot<span class="number">-1</span>);  <span class="comment">/*第低子表递归排序*/</span></span><br><span class="line">        QSort(L,pivot+<span class="number">1</span>,high);  <span class="comment">/*对高子表递归排序*/</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>  <span class="comment">/*当high-low小于等于常数时用直接插入排序*/</span></span><br><span class="line">        InsertSort(L);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果数组小还不如直接插入排序来得更快(直接插入是简单排序中性能最好的)</p>
<ol start="4">
<li>优化递归操作</li>
</ol>
<p>我们对QSort实施<strong>尾递归</strong>优化<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QSort1</span><span class="params">(SqList *L,<span class="keyword">int</span> low,<span class="keyword">int</span> high)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pivot;</span><br><span class="line">    <span class="keyword">if</span>((high-low)&gt;MAX_LENGTH_INSERT_SORT)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(low&lt;high)</span><br><span class="line">        &#123;</span><br><span class="line">            pivot=Partition1(L,low,high);  <span class="comment">/*L.r[low..high]一分为二，算出枢轴值*/</span></span><br><span class="line">            QSort1(L,low,pivot<span class="number">-1</span>);  <span class="comment">/*对低子表递归排序*/</span></span><br><span class="line">            low=pivot+<span class="number">1</span>;  <span class="comment">/*尾递归*/</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        InsertSort(L);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="总结回顾"><a href="#总结回顾" class="headerlink" title="总结回顾"></a>总结回顾</h2><p>从算法的简单性来看，我们将7种算法分为两类：</p>
<ol>
<li>简单算法：冒泡，简单选择，直接插入</li>
<li>改进算法：希尔，堆，归并，快速</li>
</ol>
<ul>
<li>从平均情况来看，最后3种改进算法要胜过希尔算法，并远远胜于前3种简单算法</li>
<li>从最好情况来看，反而冒泡和直接插入排序更胜一筹，也就是说，如果你的待排序序列总是基本有序，反而不应该考虑4种复杂的改进算法。</li>
<li>从最坏情况来看，堆排序和归并排序又强过快速排序以及其他简单排序。</li>
</ul>
<hr>
      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/排序/" rel="tag"><i class="fa fa-tag"></i> 排序</a>
          
        </div>
      


    <div>
      
        

      
    </div>


    <footer class="post-footer">

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-05-11/Vue-Day1.html" rel="prev" title="VueJs学习笔记-Day1">
                <i class="fa fa-chevron-left"></i> VueJs学习笔记-Day1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019-05-11/DataStructure-06.html" rel="next" title="数据结构-查找">
                 数据结构-查找 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
 <a href="/">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="林加鸿">
</a>
          <p class="site-author-name" itemprop="name">林加鸿</p>
          <p class="site-description motion-element" itemprop="description">欢迎来到Abo的博客，博客以分享前端web知识、数据结构与算法、计算机基础为主，希望能帮到您ㄟ(😀)ㄏ</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jhjhljh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jhjhljh" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jhjhljh" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-battery-3"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              神奇的链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://music.163.com/#/user/home?id=84597901" title="😆 网易云音乐 😆" target="_blank">😆 网易云音乐 😆</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.taylorswift.com/" title="😋Taylor Swift Official Website😋" target="_blank">😋Taylor Swift Official Website😋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tophub.today/" title="今日热榜(各大网站)" target="_blank">今日热榜(各大网站)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.bilibili.com/video/av46959835/" title="独狼(Lone Wolf)——献给那些独自行走的人" target="_blank">独狼(Lone Wolf)——献给那些独自行走的人</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://jhjhljh.github.io/about/" title="关于此博客" target="_blank">关于此博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序的基本概念与分类"><span class="nav-number">2.</span> <span class="nav-text">排序的基本概念与分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#排序用到的结构与函数"><span class="nav-number">2.1.</span> <span class="nav-text">排序用到的结构与函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冒泡排序-Bubble-Sort"><span class="nav-number">2.2.</span> <span class="nav-text">冒泡排序(Bubble Sort)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#冒泡排序优化"><span class="nav-number">2.2.1.</span> <span class="nav-text">冒泡排序优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单选择排序-Simple-Selection-Sort"><span class="nav-number">2.3.</span> <span class="nav-text">简单选择排序(Simple Selection Sort)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接插入排序-Straight-Insertion-Sort"><span class="nav-number">2.4.</span> <span class="nav-text">直接插入排序(Straight Insertion Sort)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#希尔排序-Shell-Sort"><span class="nav-number">2.5.</span> <span class="nav-text">希尔排序(Shell Sort)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆排序-Heap-Sort"><span class="nav-number">2.6.</span> <span class="nav-text">堆排序(Heap Sort)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并排序-Merging-Sort"><span class="nav-number">2.7.</span> <span class="nav-text">归并排序(Merging Sort)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#非递归实现归并排序"><span class="nav-number">2.7.1.</span> <span class="nav-text">非递归实现归并排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速排序-Quick-Sort"><span class="nav-number">2.8.</span> <span class="nav-text">快速排序(Quick Sort)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#快速排序优化"><span class="nav-number">2.8.1.</span> <span class="nav-text">快速排序优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结回顾"><span class="nav-number">3.</span> <span class="nav-text">总结回顾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林加鸿</span>
</div>






        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user-circle-o"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span><i class="fa fa-eye"></i></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  



  


  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("W0twhOKHT901IOCEADaiuynP-gzGzoHsz", "zQfRdGCiWzVvsSpXKOJsbvHe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

	<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script>
$("body").backstretch("http://pzdbj8uw8.bkt.clouddn.com/6_29.jpg");
</script>
</body>
</html>
