<!doctype html>


  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script>
    (function () {
        if ('Linjiahong') {
            if (prompt('请输入文章密码') !== 'Linjiahong') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://jhjhljh.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">











  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">


<link href="https://fonts.loli.net/css?family=EB+Garamond:500,500i,700,700i|Noto+Serif+SC:400,500,700&display=swap" rel="stylesheet">



  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <meta name="keywords" content="生活,">





  <link rel="alternate" href="/atom.xml" title="Abo" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="http://pzdbj8uw8.bkt.clouddn.com/favicon.ico?v=5.1.3">






<meta name="description" content="オレは海贼王になる男だ！ ​                                             ——路飞">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="一些零散的笔记与目标">
<meta property="og:url" content="http://jhjhljh.github.io/2019-10-30/lesson.html">
<meta property="og:site_name" content="Abo">
<meta property="og:description" content="オレは海贼王になる男だ！ ​                                             ——路飞">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://jhjhljh.github.io/2019-10-30/lesson/11904651_p0.png">
<meta property="og:updated_time" content="2019-11-08T08:47:43.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些零散的笔记与目标">
<meta name="twitter:description" content="オレは海贼王になる男だ！ ​                                             ——路飞">
<meta name="twitter:image" content="http://jhjhljh.github.io/2019-10-30/lesson/11904651_p0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: "",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://jhjhljh.github.io/2019-10-30/lesson.html">





<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  <title> 一些零散的笔记与目标 | Abo </title>
</head>

  	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("W0twhOKHT901IOCEADaiuynP-gzGzoHsz", "zQfRdGCiWzVvsSpXKOJsbvHe");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4f040a6ebf9ae0c7337c462df961942c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  
  
  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Abo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">林加鸿</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br>
            
            排行
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://jhjhljh.github.io/2019-10-30/lesson.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="林加鸿">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Abo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Abo" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                一些零散的笔记与目标
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-30T22:04:53+08:00">
                2019-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                 <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019-10-30/lesson.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019-10-30/lesson.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
		  
			 
          
          
             <span id="/2019-10-30/lesson.html" class="leancloud_visitors" data-flag-title="一些零散的笔记与目标">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          
		   
          

		  
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          
		  
          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><p class="description"></p><br><img src="/2019-10-30/lesson/11904651_p0.png" alt="11904651_p0"><p></p>
<blockquote class="blockquote-center"><p>オレは海贼王になる男だ！</p>
<p>​                                             ——路飞</p>
</blockquote>
<a id="more"></a>
<h2 id="webstorm"><a href="#webstorm" class="headerlink" title="webstorm"></a>webstorm</h2><ol>
<li>lorem可以生成随机字符串</li>
<li>…</li>
</ol>
<h2 id="element"><a href="#element" class="headerlink" title="element"></a>element</h2><ol>
<li>el-col加起来24</li>
<li>…</li>
</ol>
<h2 id="target"><a href="#target" class="headerlink" title="target"></a>target</h2><ul>
<li><p>[ ] 大创-介绍页面</p>
</li>
<li><p>[ ] Android入门</p>
</li>
<li><p>[x] 算法pdf</p>
</li>
</ul>
<h2 id="vuejs实战"><a href="#vuejs实战" class="headerlink" title="vuejs实战"></a>vuejs实战</h2><p>先浏览高阶 Vue+Nodejs+MongoDB 大概feeling</p>
<p>可跳过不应该错过，可以回头看</p>
<p>Vuejs SSR同构</p>
<h3 id="Vue-Nodejs-MongoDB-–DAY-1"><a href="#Vue-Nodejs-MongoDB-–DAY-1" class="headerlink" title="Vue+Nodejs+MongoDB  –DAY 1"></a>Vue+Nodejs+MongoDB  –DAY 1</h3><ul>
<li>微信公众号的消息回复平台，让用户和公众号进行互动</li>
<li>一个是微信的网站app</li>
<li>一个是微信小程序实现消息的展示，以及小程序内的商城支付</li>
<li>一个网站的管理后台，实现数据爬虫爬取</li>
<li>这些不同端的产品，公用一个nodejs后台，所有的数据端接口，无论是网页的，服务器端渲染，还是基于…各种东西都在nodejs，跟vue ssr</li>
<li>其中微信的公众号集成开发会消耗很多时间</li>
</ul>
<ol>
<li>订阅号适合个人开发者跟小公司，没门槛比如技术博客，小文章，服务号像公司运营的平台，有审核认证的门槛，企业号比较适合公司，比如快递公司内部的考勤体系</li>
</ol>
<ul>
<li>服务号有权限之类的，比如支付权限，而订阅号是没有的，订阅号可以每天都发文章，而服务号每个月只能发4篇文章，其实我觉得最大区别就是支付权限吧……订阅号可以转成服务号，一旦转换就不可逆</li>
</ul>
<ol start="2">
<li>小程序推出不到一年，现在的门槛还是很低的，验证一个公司业务是否可行，最小成本的方式就可以通过服务号或者小程序，验证代购之类的</li>
</ol>
<ul>
<li>一般只有注册公司，才可以使用正常的支付功能</li>
</ul>
<ol start="3">
<li>如何申请公众号以及小程序，无论是哪个公众号，都需要一个唯一的没有用过的邮箱，只有经过<strong>认证</strong>的公众号才能获取用户的详细资料信息，能语音识别，上传素材多媒体等等。认证需要挂靠公司，认证的费用是300块钱，提供个人身份证，营业情况</li>
<li>申请域名的时候不要急着申请SSR证书，因为有免费的SSR证书，服务器的话建议大厂，比如阿里云，会节省一些认证步骤，</li>
<li>dnspod以及域名备案以及阿里云</li>
<li>码云可以免费私有化</li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>一脸懵逼：申请公众号-选购域名跟备案解析域名-选购跟配置服务器-安装Nodejs/配置Nginx端口代理跟域名指向-安装MongoDB-配置git跟配置PM2（本地跟服务器双操作），此路不通，打算换个途径了，先看着</p>
<h3 id="Vue-Nodejs-MongoDB-–DAY-2"><a href="#Vue-Nodejs-MongoDB-–DAY-2" class="headerlink" title="Vue+Nodejs+MongoDB  –DAY 2"></a>Vue+Nodejs+MongoDB  –DAY 2</h3><ul>
<li>消息机制 公众号的界面介绍以及下方的点击框</li>
<li>用户的回复不论是消息还是图片、语音会输出到后台，然后我们进行检测然后进行智能回复，此为微信化开发的大致</li>
<li>网页接入，通过公众号可以跳转到网页，导入接口，调用核心API组件，比如微信支付</li>
<li>用户管理，获取用户基本信息以及分组，便于推广</li>
<li><p>如果产品不涉及钱的问题，订阅号就可以满足</p>
</li>
<li><p>小程序</p>
</li>
<li>依附于微信场景</li>
<li>囊括了一个web应用所具备的能力</li>
<li>通过第三方平台可以放大小程序的能力范围</li>
<li>优势：小体积，大速度，方便</li>
<li>可以直接注册也可有在订阅号里面申请认证，同样只有服务号才能申请开通微信支付的功能</li>
<li>公众号第三方平台 开放接入（也是需要公司/企业证）</li>
<li>管理中心 公众号/小程序-&gt; 绑定公众号跟小程序 -&gt; 有了测试号，可以统一跨平台的uni-id</li>
</ul>
<ol>
<li><p>Sass样式预处理器</p>
</li>
<li><p>less（嵌套）</p>
</li>
<li><p>Sass</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// color.sass</span></span><br><span class="line">$grey: #ccc</span><br><span class="line"><span class="comment">// base.sass</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'./color.sass'</span></span><br><span class="line">a</span><br><span class="line">  color: $grey</span><br><span class="line"></span><br><span class="line"><span class="comment">//pages.sass</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'./base.sass'</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'./font.sass'</span></span><br><span class="line">.title</span><br><span class="line">  font-size: $baseFont</span><br><span class="line">  a</span><br><span class="line">    font-size: $middleFont</span><br></pre></td></tr></table></figure>
<h4 id="Koa-Express"><a href="#Koa-Express" class="headerlink" title="Koa Express"></a>Koa Express</h4><p>身边逐渐都在使用Koa而淘汰Express</p>
<ul>
<li>express有很多中间件，所以使用express的人很多</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//express.js</span></span><br><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="keyword">var</span> app = express()</span><br><span class="line"><span class="comment">// 外联行驶</span></span><br><span class="line"><span class="keyword">var</span> mid = <span class="function"><span class="keyword">function</span>(<span class="params">req,res,next</span>)</span>&#123;</span><br><span class="line">  req.body=<span class="string">'mark'</span></span><br><span class="line">  next()</span><br><span class="line">  res.send(req.body + <span class="string">'done'</span>)</span><br><span class="line">&#125;</span><br><span class="line">app.use(mid)</span><br><span class="line">app.use(<span class="function"><span class="keyword">function</span>(<span class="params">req,res,next</span>)</span>&#123;</span><br><span class="line"><span class="comment">//申请中间件，req主要用来获取请求的信息，res返回处理的结果，把当前函数的控制权转交给下一个代码的单元来处理，如果next里面传递一个参数的话，这也是符合nodejs的约定，就是说，如果这个时候出错了，它的错误信息作为一个参数，在next里面传递下去，也可以在这个中间件里面做很多事情，比如对body追加内容，可以内联的形式，也可以外联，内敛就是在这里：</span></span><br><span class="line">	req.body=<span class="string">'saved'</span></span><br><span class="line">	next();</span><br><span class="line">	<span class="comment">// 外联的话就是定义在use外面</span></span><br><span class="line">&#125;)</span><br><span class="line">app.listen(<span class="number">3000</span>)</span><br></pre></td></tr></table></figure>
<p>// 当一个http请求进来后，首先会进入到mid这个中间件来，然后对body设置一个初始的字符串，然后调用next()，就会进入到下一个代码的单元，也就是新的一个use，就是saved那里，再调用next()，这是没有其他代码单元，就会回到mid里面去，去执行send，所以等代码运行结束后，我们在浏览器收到的内容为：mark saved done</p>
<p>以上即是express中间件的一个形态</p>
<p>如若我需要在中间件内加入异步代码：比如查一段数据，对远端api的调用,我们这里设置一个延时的函数，只要它是一个异步的任务，我们利用callback的形式，来控制中间件的控制劝。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//express.js</span></span><br><span class="line"><span class="keyword">var</span> express = <span class="keyword">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="keyword">var</span> app = express()</span><br><span class="line"><span class="keyword">var</span> asyncIO = <span class="function"><span class="keyword">function</span><span class="params">(cb)</span></span>&#123;</span><br><span class="line">	setTimeout(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">		cb()</span><br><span class="line">	&#125;,<span class="number">500</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> mid = <span class="function"><span class="keyword">function</span><span class="params">(req,res,next)</span></span>&#123;</span><br><span class="line">  req.body=<span class="string">'mark'</span></span><br><span class="line">  next()</span><br><span class="line">  res.send(req.body + <span class="string">'done'</span>)</span><br><span class="line">&#125;</span><br><span class="line">app.<span class="keyword">use</span>(mid)</span><br><span class="line">app.<span class="keyword">use</span>(<span class="function"><span class="keyword">function</span><span class="params">(req,res,next)</span></span>&#123;</span><br><span class="line">	asyncIO(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">		req.body=<span class="string">'saved'</span></span><br><span class="line">		next();</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line">app.listen(<span class="number">3000</span>)</span><br></pre></td></tr></table></figure>
<p>如果异步的代码多了，尤其是并发的异步，层层的回调会让测试跟维护代码很复杂，特别是异常处理，都交给了下一层不透明，所以express的异步回调机制有点靠不住，再加上js越来越强，所以koa就横空出世了,那么它的中间件怎么来实现呢？我们传进去的function不再是普通function，而是一个generator函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//koa.js</span></span><br><span class="line"><span class="keyword">var</span> koa = <span class="built_in">require</span>(<span class="string">'koa'</span>)</span><br><span class="line"><span class="keyword">var</span> app = koa();</span><br><span class="line"><span class="keyword">var</span> asyncIO = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>)</span>&#123;</span><br><span class="line">		setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			resolve()</span><br><span class="line">		&#125;,<span class="number">500</span>)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> mid = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span> *(<span class="params">next</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.body = <span class="string">'mark'</span></span><br><span class="line">		yeild next</span><br><span class="line">		<span class="keyword">this</span>.body += <span class="string">'done'</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">app.listen(<span class="number">3000</span>)</span><br><span class="line">app.use(mid) <span class="comment">//调用中间件</span></span><br><span class="line">app.use(<span class="function"><span class="keyword">function</span> *(<span class="params">next</span>)</span>&#123;</span><br><span class="line">	yeild asyncIO()</span><br><span class="line">	<span class="keyword">this</span>.body += <span class="string">'saved'</span></span><br><span class="line">	<span class="keyword">yield</span> next <span class="comment">//通过yeild来调用next</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>结果跟express差不多，但是至少没有了回调的过程，扁平化了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Koa2.js</span></span><br><span class="line"><span class="keyword">const</span> Koa = <span class="built_in">require</span>(<span class="string">'koa'</span>)</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Koa()  <span class="comment">//新版本要用到new关键字</span></span><br><span class="line"><span class="keyword">const</span> asyncIO = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> setTimeout(resolve,<span class="number">500</span>))</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> mid = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">async</span>(ctx,next) =&gt; &#123;</span><br><span class="line">    ctx.body = <span class="string">'mark'</span></span><br><span class="line">    <span class="keyword">await</span> next()</span><br><span class="line">    ctx.body = ctx.body + <span class="string">'done'</span></span><br><span class="line">&#125;</span><br><span class="line">app.use(mid())</span><br><span class="line">app.use(<span class="keyword">async</span>(ctx,next)=&gt; &#123;</span><br><span class="line">    <span class="keyword">await</span> asyncIO()</span><br><span class="line">    ctx.body += <span class="string">'saved'</span></span><br><span class="line">    <span class="keyword">await</span> next()</span><br><span class="line">&#125; )</span><br><span class="line">app.listen(<span class="number">3000</span>)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>前两年的grant依然在很多公司内部使用，但是gulp出现了，然后webpack统一了四海江湖，成为前端工作标配</p>
<p>webpack</p>
<p>核心概念：一个是入口，一个是输出，一个是loader，一个是plugin，这几个在webpack里面扮演着重要的角色，不管是图片还是样式，都可以看做是前端的静态资源，都会一股脑子扔进webpack的肚子里面，在他肚子里面有各个器官，就像它有各个loader一样，这些的loader把吃到肚子的这些乱七八糟的东西，要啥分析啥，plugin就像植入的大脑芯片，本来就是外面的东西，用于加强webpack，最后以webpack的输出把所有的养分分配到应该去的地方，下面以小程序举例子</p>
<p>小程序</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//quickstart项目</span></span><br><span class="line"><span class="comment">//pages文件夹 里面于两个页面文件夹，一个是index首页，一个是日志页面logs，里面各有对应的js、wxss、wxml、json文件</span></span><br><span class="line"><span class="comment">//utils文件夹 里面有个工具函数 util.js</span></span><br><span class="line">app<span class="selector-class">.js</span>  <span class="comment">//</span></span><br><span class="line">app.json</span><br><span class="line">app.wxss</span><br></pre></td></tr></table></figure>
<p>聊聊pages文件夹，我们使用vue的时候，往往会把页面的js、wxss、wxml等放在一个文件，我这里指的是html、css、js，比如从上到下是模板、脚本、样式，</p>
<p>然后我们来分析小程序里面的页面，比如wxml里面，它自成的模板里面还需要标签之类的，我们可以利用webpack引入类似（pug、jet）模板，可以简化我们的写法，比如根据缩进判断标签的嵌套层次</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">view.container</span><br><span class="line">  view.userInfo(bindtap = <span class="string">'bindViewTap'</span>)  <span class="comment">//括号里面是属性</span></span><br><span class="line">    view.userinfo-nickname &#123;&#123;userinfo.nickname&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>当然，这一段在小程序里面是不被识别的，那我们这么处理呢？</p>
<p>首先在vue里面我们的处理方式，是加上template：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;template lang=<span class="string">'pug'</span>&gt;</span><br><span class="line">view.container</span><br><span class="line">  view.userInfo(bindtap = <span class="string">'bindViewTap'</span>)  <span class="comment">//括号里面是属性</span></span><br><span class="line">    view.userinfo-nickname &#123;&#123;userinfo.nickname&#125;&#125;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br></pre></td></tr></table></figure>
<p>模板写完开始写脚本(js)、样式，对于样式我们用sass进行编译</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">lang</span>=<span class="string">'sass'</span>&gt;</span><span class="undefined"></span></span><br></pre></td></tr></table></figure>
<p>所以处理完之后，一个pages文件夹里面的页面文件夹里面就只有一个文件了，把wxml后缀名改一下，我们可以借助webpack对后缀名进行识别然后编译，后缀名改成mina，接下来万事俱备，只剩下webpack的集成了</p>
<p>大体上的流程是这样的：我们从这个项目里面来启动一个任务，比如build这样的一个task，在任务里面确定需要被编译的这些文件的路径以及要输出的路径，比如遍历pages里面一个个后缀名为mina的页面，从里面拿到template/script/style，然后针对他们进行相对应的plugin的操作，比如针对模板的话，我们会用pug进行编译，对于脚本，比如里面引用了async跟await，需要对他进行。。的编译，样式的话就是sass，等到全部编译之后，我们就把这些内容输出到指定的文件夹下面，在这个过程中，把这些模板样式脚本全部抽离出来的中间件就可以看做是我们的loader</p>
<p>接下来我们在根目录新建一个文件夹，就是quickstart项目：新建文件夹 tasks 里面建立一个build.js</p>
<p>在build.js里面我们可以通过renderConf.entry来指定它的入口文件，然后声明一个编译器compiler来传入这个renderConf，最后再调用compiler里面的watch({},(err,stats))来监听整个文件的变化，这个就是主要的核心代码，那么在配置之前，可能还需要先来删除一下我们已经编译过的目录，来清空这个目录，重新新建目录跟文件，需要通过</p>
<p>//伪代码</p>
<p>rm(‘rf’,assetsPath)</p>
<p>mkdir(assetsPath) </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">'shelljs/global'</span>) <span class="comment">// 因为我们需要调用系统命令来新建和删除一些文件夹</span></span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>) <span class="comment">//来读取一些文件</span></span><br><span class="line"><span class="keyword">const</span> _ = <span class="built_in">require</span>(<span class="string">'lodash'</span>) <span class="comment">//来引入一些工具函数</span></span><br><span class="line"><span class="keyword">const</span> &#123; resolve &#125; = <span class="built_in">require</span>(<span class="string">'path'</span>)<span class="comment">//通过path引用resolve</span></span><br><span class="line"><span class="keyword">const</span> r = <span class="function"><span class="params">url</span> =&gt;</span> resolve(process.cwd(),url)<span class="comment">//拿到运行脚本的路径</span></span><br><span class="line"><span class="keyword">const</span> webpackConf = <span class="built_in">require</span>(<span class="string">'./webpack.fonf'</span>)<span class="comment">//拿到webpack的配置文件</span></span><br><span class="line"><span class="keyword">const</span> config = <span class="built_in">require</span>(r(<span class="string">'./mina-config'</span>)) <span class="comment">//我们在mina-config约定一些页面所在的位置，包括一些变量</span></span><br><span class="line"><span class="keyword">const</span> assetsPath = r(<span class="string">'./mina'</span>)<span class="comment">//拿到我们需要部署的文件夹的目录,我们需要把编译后的文件全部扔到mina里面去</span></span><br><span class="line">rm(<span class="string">'-rf'</span>,assetsPath)  <span class="comment">//删除旧的文件夹</span></span><br><span class="line">mkdir(assetsPath) <span class="comment">//新建新的文件夹</span></span><br><span class="line"><span class="keyword">var</span> renderConf = webpackConf<span class="comment">//声明renderConfig</span></span><br><span class="line">renderConf.entry = <span class="function"><span class="params">()</span> =&gt;</span> _.reduce(config.json.pages,(en,i) =&gt; &#123;</span><br><span class="line">	en[i] = resolve(process.cwd(),<span class="string">'./'</span>,<span class="string">`<span class="subst">$&#123;i&#125;</span>.mina`</span>) <span class="comment">//$是字符串拼接</span></span><br><span class="line">	<span class="keyword">return</span> entry</span><br><span class="line">&#125;)<span class="comment">// 定义入口文件,进行一个遍历，通过lodash上面的reduce，我们传入所有的页面pages，逐个拿到他们里面的mina的文件夹路径</span></span><br><span class="line"><span class="comment">//关于config.json.pages，其实就是我们app.json里面的pages字段</span></span><br><span class="line"><span class="comment">//是时候定义出口了</span></span><br><span class="line">renderConf.entry = entry()</span><br><span class="line">renderConf.entry.app = config.app</span><br><span class="line">renderConf.output = &#123;</span><br><span class="line">    path: r(<span class="string">'./mina'</span>)   <span class="comment">//配置路径，resolve到根目录下的mina </span></span><br><span class="line">    filename: <span class="string">'[name].js'</span>  <span class="comment">//名字保持同名</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> compiler = webpack(renderConf)</span><br><span class="line"><span class="comment">//写入小程序的app.json文件</span></span><br><span class="line">fs.writeFileSync(r(<span class="string">'./mina/app.json'</span>),<span class="built_in">JSON</span>.stringfy(config.json),<span class="string">'utf8'</span>) <span class="comment">//传入config.JSON，把整个小程序配置的内容写入到mina下</span></span><br><span class="line">compiler.watch(&#123;</span><br><span class="line">    aggregateTimeout: <span class="number">300</span></span><br><span class="line">    poll: <span class="literal">true</span></span><br><span class="line">    </span><br><span class="line">&#125;, (err,stats) =&gt; &#123;</span><br><span class="line">               <span class="comment">//打印在编译过程中产生的信息</span></span><br><span class="line">     process.stdout.write(stat.toString(&#123;</span><br><span class="line">               color: <span class="literal">true</span>,</span><br><span class="line">               <span class="built_in">module</span>: <span class="literal">false</span>,</span><br><span class="line">               children:<span class="literal">true</span>,</span><br><span class="line">               chunks: <span class="literal">true</span>,</span><br><span class="line">               chunkModules: <span class="literal">true</span></span><br><span class="line">               &#125;) + <span class="string">'\n\n'</span>)</span><br><span class="line">               &#125;)</span><br></pre></td></tr></table></figure>
<p>接下来在tasks里面再新建webpack.conf.js</p>
<p>通过module.exports暴露出一个配置对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;resolve&#125; = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> r = <span class="function"><span class="params">url</span> =&gt;</span> resolve(__dirname,url)</span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"><span class="keyword">const</span> CopyWebpackPlugin = <span class="built_in">require</span>(<span class="string">'copy-webpack-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> ProgreeBarPlugin =  <span class="built_in">require</span>(<span class="string">'progree-bar-webpack-plugin'</span>)</span><br><span class="line"><span class="comment">//引入一个插件，就是 webpack里面的一个插件，专门针对文本进行词法分析，把匹配的文本内容摘离出来</span></span><br><span class="line"><span class="keyword">const</span> ExtractTextPlugin = <span class="built_in">require</span>(<span class="string">'extract-text-webpack-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> ExtractSass = <span class="keyword">new</span> ExtractTextPlugin(&#123;</span><br><span class="line">    filename: <span class="string">'[name].wxss'</span> <span class="comment">//如果后缀名是wxss，就把里面的样式给拎出来</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	devtool: <span class="literal">false</span>,</span><br><span class="line">	output: &#123;</span><br><span class="line">		path: r(<span class="string">'./mina'</span>) <span class="comment">//拿到根目录下面的mina</span></span><br><span class="line">		filename: <span class="string">'[name].js'</span> <span class="comment">//同名的js</span></span><br><span class="line">	&#125;,</span><br><span class="line">	resolve: &#123;</span><br><span class="line">		alias: &#123;  <span class="comment">//依赖</span></span><br><span class="line">			utils: r(<span class="string">'../utils/utils'</span>)  <span class="comment">//工具类函数</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="built_in">module</span>: &#123;  <span class="comment">//配置模块</span></span><br><span class="line">    	rules: [  <span class="comment">//声明规则</span></span><br><span class="line">    	&#123;  </span><br><span class="line">    		<span class="comment">//对js的babel的编译</span></span><br><span class="line">    		test: <span class="regexp">/\.js$/</span>,    <span class="comment">// $是表示结尾</span></span><br><span class="line">    		loader: <span class="string">'babel-loader'</span>,</span><br><span class="line">    		exclude: <span class="regexp">/node_module/</span>,</span><br><span class="line">    		options: &#123;</span><br><span class="line">    				presets: &#123;</span><br><span class="line">    					<span class="comment">//配置项，就是我们在调用babel-loader的时候对它所施加的参数</span></span><br><span class="line">    					[<span class="string">'env'</span>, &#123; <span class="attr">modules</span>: <span class="literal">false</span>&#125;]</span><br><span class="line">					&#125;</span><br><span class="line">    </span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="comment">//第二条规则</span></span><br><span class="line">            test: <span class="regexp">/\.sass$/</span>,</span><br><span class="line">            use: extractSass.extract(&#123;</span><br><span class="line">                use: [</span><br><span class="line">                    &#123;<span class="attr">loader</span>: <span class="string">'css-loader'</span>&#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        loader: <span class="string">'postcss-loader'</span>,</span><br><span class="line">                        option &#123;</span><br><span class="line">                        	plugin: <span class="function">(<span class="params">loader</span>) =&gt;</span> [</span><br><span class="line">                    			<span class="built_in">require</span>(<span class="string">'autoprefixer'</span>)(&#123;</span><br><span class="line">                					<span class="comment">//如果是浏览器的话</span></span><br><span class="line">                					browsers: [</span><br><span class="line">                						<span class="string">'last 2 version'</span></span><br><span class="line">               						 ]</span><br><span class="line">           					     &#125;)</span><br><span class="line">               				 ]</span><br><span class="line">                   		 &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    &#123;</span><br><span class="line">                        loader: <span class="string">'sass-loader'</span>,</span><br><span class="line">                        option: &#123;</span><br><span class="line">                            <span class="comment">//配置缩进</span></span><br><span class="line">                            indentedSyntax: <span class="literal">true</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                ],</span><br><span class="line">               fallback: <span class="string">'style-loader'</span> <span class="comment">//如果都失败就用style-loader</span></span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//规则：匹配所有的mina文件</span></span><br><span class="line">            test: <span class="regexp">/\.mina$/</span>,</span><br><span class="line">            loader: <span class="string">'wechat-mina-loader'</span>,  <span class="comment">//自己实现的loader</span></span><br><span class="line">            options: &#123;</span><br><span class="line">                path: r(<span class="string">'../'</span>) <span class="comment">//上层目录</span></span><br><span class="line">                dist: <span class="string">'./mina'</span></span><br><span class="line">            &#125; </span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;,</span><br><span class="line">    plugins: [  <span class="comment">//配置用到的插件</span></span><br><span class="line">        extractSass,</span><br><span class="line">        <span class="keyword">new</span> CopyWebpackPlugin([  <span class="comment">//拷贝文件的一个插件</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">from</span>: &#123;</span><br><span class="line">                    glob: <span class="string">'pages/**/*.json'</span>   <span class="comment">//pages下面的所有的json文件</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                to: <span class="string">''</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">from</span>: <span class="string">'static'</span>,</span><br><span class="line">                to: <span class="string">'static'</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]),</span><br><span class="line">        <span class="comment">//下一个插件,优化：模块合并</span></span><br><span class="line">        <span class="keyword">new</span> webpack.optimize.ModuleConcatnationPlugin(),</span><br><span class="line">        <span class="comment">//js压缩</span></span><br><span class="line">        <span class="keyword">new</span> webpack.optimize.uglifyJsPlugin(&#123; </span><br><span class="line">        	sourceMap: <span class="literal">false</span>	</span><br><span class="line">        &#125;),</span><br><span class="line">        <span class="keyword">new</span> ProgressBarPlugin() <span class="comment">//进度条的插件</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在根目录里再新建一个文件mina-config.js,也是通过exports暴露出一个配置对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	<span class="string">'json'</span>: &#123;</span><br><span class="line">        <span class="comment">//app.json里面的内容</span></span><br><span class="line">        <span class="comment">//通过它来配置小程序里面的页面或者样式</span></span><br><span class="line">	&#125;</span><br><span class="line">    <span class="string">'style'</span>: &#123;</span><br><span class="line">     </span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在根目录下再新建一个vender.js，来对一些函数进行一些封装，包括暴露一些全局的变量，因为在webpack里面编译的时候需要在小程序拿到一些外部的变量。</p>
<h2 id="other"><a href="#other" class="headerlink" title="other"></a>other</h2><h3 id="狗屁不通文章生成器"><a href="#狗屁不通文章生成器" class="headerlink" title="狗屁不通文章生成器"></a>狗屁不通文章生成器</h3><p><a href="https://suulnnka.github.io/BullshitGenerator/index.html" target="_blank" rel="noopener">https://suulnnka.github.io/BullshitGenerator/index.html</a> </p>
<hr>
      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
        </div>
      


    <div>
      
        

      
    </div>


    <footer class="post-footer">

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-11-02/Sudoku.html" rel="prev" title="标准数独技巧">
                <i class="fa fa-chevron-left"></i> 标准数独技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019-10-29/Binary-Search.html" rel="next" title="二分查找解题模版与题型 🎈">
                 二分查找解题模版与题型 🎈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
 <a href="/">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="林加鸿">
</a>
          <p class="site-author-name" itemprop="name">林加鸿</p>
          <p class="site-description motion-element" itemprop="description">欢迎来到Abo的博客，博客以分享前端web知识、数据结构与算法、计算机基础为主，希望能帮到您ㄟ(😀)ㄏ</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jhjhljh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jhjhljh" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jhjhljh" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-battery-3"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              神奇的链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://music.163.com/#/user/home?id=84597901" title="😆 网易云音乐 😆" target="_blank">😆 网易云音乐 😆</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.taylorswift.com/" title="😋Taylor Swift Official Website😋" target="_blank">😋Taylor Swift Official Website😋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tophub.today/" title="今日热榜(各大网站)" target="_blank">今日热榜(各大网站)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.bilibili.com/video/av46959835/" title="独狼(Lone Wolf)——献给那些独自行走的人" target="_blank">独狼(Lone Wolf)——献给那些独自行走的人</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://jhjhljh.github.io/about/" title="关于此博客" target="_blank">关于此博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#webstorm"><span class="nav-number">1.</span> <span class="nav-text">webstorm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#element"><span class="nav-number">2.</span> <span class="nav-text">element</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#target"><span class="nav-number">3.</span> <span class="nav-text">target</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vuejs实战"><span class="nav-number">4.</span> <span class="nav-text">vuejs实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-Nodejs-MongoDB-–DAY-1"><span class="nav-number">4.1.</span> <span class="nav-text">Vue+Nodejs+MongoDB  –DAY 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">4.1.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-Nodejs-MongoDB-–DAY-2"><span class="nav-number">4.2.</span> <span class="nav-text">Vue+Nodejs+MongoDB  –DAY 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Koa-Express"><span class="nav-number">4.2.1.</span> <span class="nav-text">Koa Express</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#other"><span class="nav-number">5.</span> <span class="nav-text">other</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#狗屁不通文章生成器"><span class="nav-number">5.1.</span> <span class="nav-text">狗屁不通文章生成器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林加鸿</span>
</div>






        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user-circle-o"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span><i class="fa fa-eye"></i></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  



  


  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("W0twhOKHT901IOCEADaiuynP-gzGzoHsz", "zQfRdGCiWzVvsSpXKOJsbvHe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

	<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script>
$("body").backstretch("http://pzdbj8uw8.bkt.clouddn.com/6_29.jpg");
</script>
</body>
</html>
