<!doctype html>


  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://jhjhljh.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">











  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">


<link href="https://fonts.loli.net/css?family=EB+Garamond:500,500i,700,700i|Noto+Serif+SC:400,500,700&display=swap" rel="stylesheet">



  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <meta name="keywords" content="生活,算法,">





  <link rel="alternate" href="/atom.xml" title="Abo" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.3">






<meta name="description" content="易班技术♂服务部，希望来年可以少一点♂，多一点♀ 天下无难事，只怕有心人，天下天易事，只怕粗心人！    ——袁枚It is dogged does it. The days of easy, but careless people. ——Yuan Mei">
<meta name="keywords" content="生活,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="关于四六级及拈算法--给易班技术服务部的你们">
<meta property="og:url" content="linjiahong.top/2019-05-26/E-class.html">
<meta property="og:site_name" content="Abo">
<meta property="og:description" content="易班技术♂服务部，希望来年可以少一点♂，多一点♀ 天下无难事，只怕有心人，天下天易事，只怕粗心人！    ——袁枚It is dogged does it. The days of easy, but careless people. ——Yuan Mei">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://images.linjiahong.top/wallhaven-8387q1.jpg">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/image002.jpg">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/image004.jpg">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht8.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht2.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht9.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht10.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht5.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht7.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht11.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht12.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht13.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht14.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht15.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht16.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht17.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/image006.jpg">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht18.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht19.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht20.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht21.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht22.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht23.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht24.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht25.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht26.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht27.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht28.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht29.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht30.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht31.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht32.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht33.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht34.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht35.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht36.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht37.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht38.gif">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/image002.jpg">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/image004.jpg">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/image006.jpg">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/image008.jpg">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/image010.jpg">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/image018.jpg">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/image022.jpg">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/image028.jpg">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/image030.jpg">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/image032.jpg">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/image034.jpg">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/image036.jpg">
<meta property="og:image" content="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/202.ht1.gif">
<meta property="og:updated_time" content="2019-12-01T10:38:35.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于四六级及拈算法--给易班技术服务部的你们">
<meta name="twitter:description" content="易班技术♂服务部，希望来年可以少一点♂，多一点♀ 天下无难事，只怕有心人，天下天易事，只怕粗心人！    ——袁枚It is dogged does it. The days of easy, but careless people. ——Yuan Mei">
<meta name="twitter:image" content="http://images.linjiahong.top/wallhaven-8387q1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"display":"hide","offset":12,"b2t":false,"onmobile":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="linjiahong.top/2019-05-26/E-class.html">





<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  <title> 关于四六级及拈算法--给易班技术服务部的你们 | Abo </title>
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

  	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("W0twhOKHT901IOCEADaiuynP-gzGzoHsz", "zQfRdGCiWzVvsSpXKOJsbvHe");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4f040a6ebf9ae0c7337c462df961942c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  
  
  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Abo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">林加鸿</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br>
            
            排行
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="linjiahong.top/2019-05-26/E-class.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="林加鸿">
    <meta itemprop="description" content>
    <meta itemprop="image" content="http://images.linjiahong.top/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Abo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Abo" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                关于四六级及拈算法--给易班技术服务部的你们
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-26T16:41:43+08:00">
                2019-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术分享/" itemprop="url" rel="index">
                    <span itemprop="name">技术分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
		  
			 
          
          
             <span id="/2019-05-26/E-class.html" class="leancloud_visitors" data-flag-title="关于四六级及拈算法--给易班技术服务部的你们">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          
		   
          

		  
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          
		  
          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><p class="description">易班技术♂服务部，希望来年可以少一点♂，多一点♀</p><p></p>
<blockquote class="blockquote-center"><br>天下无难事，<br>只怕有心人，<br>天下天易事，<br>只怕粗心人！<br>    ——袁枚<br></blockquote><br><blockquote class="question">It is dogged does it. The days of easy, but careless people. ——Yuan Mei</blockquote><br><img src="http://images.linjiahong.top/wallhaven-8387q1.jpg" alt="IMG_2181"><br><br><a id="more"></a><br><br>
        <div id="aplayer-XKZmQEgY" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-XKZmQEgY"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "There's nothing holding me back (Acoustic)",
              author: "Shawn Mendes",
              url: "http://psu4sovbi.bkt.clouddn.com/There%27s%20nothing%20holding%20me%20back.mp3",
              pic: "http://psu4sovbi.bkt.clouddn.com/19220562765374618.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script><br><br># 关于四六级考试技巧<br><br>## 前言<br><br>上学期其实说过四级的一些刷分技巧，但是正常也忘得差不多了:)，<del>WDNMD</del><br><br>无论怎么样，我所言仅是蒙题技巧，英文日常优秀的人只要升级自己的词汇量即可，其中四级为<strong>4000</strong>，而六级为<strong>6000</strong>，但词汇量这种东西多多益善，而平心而论一般<strong>&gt;4000</strong>之后四六级基本可以水过，不过六级建议刷高分<br><br>&gt; 这里附上词汇量测试链接：<a href="https://www.maimemo.com/voc_test/app" target="_blank" rel="noopener">Click Me</a><br><br>英语高手请<a href="http://www.4399.com/" target="_blank" rel="noopener">出门左转</a>，或者<a href="http://www.7k7k.com/" target="_blank" rel="noopener">右转</a><br><br>## 题型组成<br><br>1. 写作<br>2. 听力理解<br>   - 短篇新闻<br>   - 长对话<br>   - 长听力篇章（六级为讲话/报道/讲座）⭐偏难<br>3. 阅读理解<br>   - 15选10<br>   - 阅读匹配<br>   - 仔细阅读（⭐重要）<br>4. 翻译<br><br>## 刷分技巧<br><br>### 听力理解<br><br>一般而言，25个答案包括：<strong>6A+6B+6C+6D=24</strong>个选项然后+ABCD其中的任易一个，其中每五个选项中，<strong>普遍</strong>会出现ABCD<br><br>&gt; 针对听力的蒙题方法只能适用于四级，<del>少量</del>适用于六级，而且比较佛，除非听不懂，不然不建议<br>&gt;<br>&gt; &gt; <del>听不懂</del>说的就是你吧…<br>&gt;<br>&gt; 四级的听力且还行，但六级的听力我觉得不行<br><br>之前提及的重要一点：<u>不要等到听力提问再选题，我们只能听到什么选什么</u><br><br>看到听力题之后，需要马上圈出选项中的异处（浏览ABCD四个选项，提取共同点，圈出异同点，这即是需要留意的地方，一般提及的时候就稳了，如果仍提及时间，最好标识上记号，那这个时候要根据提问来选题）<br><br>学会取舍放弃，不能在一棵树上挂死，对话两三个来回出一个题目选项，如果已经很久，那要往下看，在<del>下一棵树上挂死</del>（一个来回：一问一答）<br><br>1. 听力中反复出现的词，高几率会答案选项<br>2. 六级听力最难的题在于讲座题，长篇大论你听不到你想要的，这个时候最好打开耳朵听听得出个大意，重点在高频出现的词<br><br>### 阅读理解<br><br>#### 选词填空<br><br>15选10，四六级难度<strong>相差很大</strong>，这道题若要精准命中，那就需要一定的词汇量积累，但对于懵题技巧，四六级都差不多，在于对<u>主谓宾</u>的划分，以及<u>时态跟主被动</u>的筛选，具体说法上个学期已经讲的很仔细了。只是六级多了很多长难句，所以这就是难点。<br><br>（切忌在这道题纠结太多时间，推荐有剩余时间再去纠结）<br><br>#### 阅读匹配（送分题）<br><br>无论四六级，这道题都是<del>送人头</del>的，不需要你读懂文章，你唯一需要做的仅仅是先看题目划题目特殊主谓宾，然后回去原文找即可，这道题只是考你的观察力。对你的语感能力不要求，走过路过，这题不要放过。<br><br><strong>注意：</strong>同一段落可以多次出现在答案里，但基本不超过2次<br><br>#### 阅读理解<br><br>得阅读理解者得天下<br><br>四六级难度差异大，六级会增添一堆长难句，以及一堆陷阱<br><br>1. 对于四级，仅需要跟高考英语一样，划主干回去文章找选项即可<br>2. 对于六级，<strong>理解文意</strong>是必要的，六级阅读的选项将会出现一堆概述，这说明你从选项里找回原文，将会无从下手。<br>3. 若选项中直接照搬原文，完全无增添，那样基本是陷阱，可以不考虑<br><br>### 写作及翻译<br><br>#### 写作<br><br><strong>龙头凤尾</strong>，这即是四六级写作的重点，字体跟字数也是重点，基本把握头尾，无出现<del>乱涂乱划</del>，分数不会差到哪里去，那么关于龙头凤尾怎么速成，那即是作文模板<br><br>1. 题目类型（切记看好题目，偏题即死）<br><br>   - 看图说话<br>   - 对某句话进行议论<br>   - 开放式写作<br><br>2. 针对题目类型记忆文章<br><br>   （之后会贴上一些文章模板）<br><br>   <blockquote class="question">模板类型</blockquote>

<h4 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h4><p>翻译还是那句话：<strong>宁可直译，不可跳句</strong>，总会出现那么几句刁钻的话，那个时候追求最大相似度的翻译即可</p>
<h2 id="祝语"><a href="#祝语" class="headerlink" title="祝语"></a>祝语</h2><p>最后希望大家都能顺利过四六级，当然是<del>没那么简单的</del>，无论什么样的技巧，英语本身最主要在于词汇跟口语，两者不可丢。(:≡加油加油，<del>多刷几次</del></p>
<h1 id="拈算法"><a href="#拈算法" class="headerlink" title="拈算法"></a>拈算法</h1><h2 id="关于之前"><a href="#关于之前" class="headerlink" title="关于之前"></a>关于之前</h2><ol>
<li>n进制的幂</li>
<li>约瑟夫斯–互砍算法</li>
<li>婚姻匹配算法</li>
<li>missing number</li>
</ol>
<blockquote>
<p>以上为部门例会所提及过的算法</p>
<p>可以见我的另一篇博客 <a href="https://jhjhljh.github.io/leetcode/2019/05/13/leetcode-01.html" target="_blank" rel="noopener">Click Me</a></p>
</blockquote>
<p>下面是之前提及到的拈算法</p>
<h2 id="拈-Nim"><a href="#拈-Nim" class="headerlink" title="拈 (Nim)"></a>拈 (Nim)</h2><h3 id="最有名的玩法"><a href="#最有名的玩法" class="headerlink" title="最有名的玩法"></a><strong>最有名的玩法</strong></h3><p>​        單堆遊戲是拈的遊戲中較簡單的一種。據說，拈的遊戲源自中國，經由被販賣到美洲的奴工外傳。所以這個小遊戲先在工人間流行，他們就地取材撿小石子來玩。後來流傳到上流人士，改以銅板在酒吧櫃檯上玩。最有名的玩法是將十二枚銅板分三列排成「三、四、五」的遊戲，如下圖：</p>
<p><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/image002.jpg" alt="img"></p>
<p>​        遊戲的規則很簡單：兩人輪流取銅板，每次需在某一列取一枚或一枚以上的銅板，但不能同時在兩列取銅板，最後將銅板拿光的人贏得此遊戲。（或是相反的情形：最後將銅板拿光的人輸。）</p>
<p>​        讓我們先看二列的例子：</p>
<p><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/image004.jpg" alt="img"></p>
<p>假設甲先取，乙後取，甲如何可取得勝利？</p>
<p>  我們先注意到，甲若欲取勝，就得避免將某一列完全取光，否則對方可全取剩下的一列，而拿到最後一枚銅板。</p>
<ol>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht8.gif" alt="img">     &lt;甲勝&gt;</li>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht2.gif" alt="img"></li>
</ol>
<blockquote>
<ol>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht9.gif" alt="img">     &lt;甲勝&gt;</li>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht10.gif" alt="img">     &lt;甲勝&gt;</li>
</ol>
</blockquote>
<ol>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht5.gif" alt="img"></li>
</ol>
<blockquote>
<ol>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht7.gif" alt="img">     &lt;甲勝&gt;</li>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht11.gif" alt="img">     &lt;甲勝&gt;</li>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht12.gif" alt="img">     &lt;甲勝&gt;</li>
</ol>
</blockquote>
<ol>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht13.gif" alt="img"></li>
</ol>
<blockquote>
<ol>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht14.gif" alt="img">     &lt;甲勝&gt;</li>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht15.gif" alt="img">     &lt;甲勝&gt;</li>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht16.gif" alt="img">     &lt;甲勝&gt;</li>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht17.gif" alt="img">     &lt;甲勝&gt;</li>
</ol>
</blockquote>
<p>由 1~ 4，我們可以推得，甲若留下兩列枚數相同的銅板給乙，甲必可獲勝。反之乙若留下兩列枚數相同的銅板給甲，乙必可獲勝。</p>
<p>　</p>
<p>​        抓到兩列的訣竅之後，再來看看三列的情況：</p>
<p><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/image006.jpg" alt="img"></p>
<p>假設甲先取，乙後取，甲如何可取得勝利？</p>
<ol>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht18.gif" alt="img">   &lt;由二列的情形得知，乙勝&gt;</li>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht19.gif" alt="img">   &lt;由二列的情形得知，乙勝&gt;</li>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht20.gif" alt="img">   &lt;由二列的情形得知，乙勝&gt;</li>
</ol>
<p>由 1 ~ 3 可推得，若甲欲贏得勝利，就必需避免在留下的三列銅板中，有兩列的銅板數相同。</p>
<p>此外，甲取完之後三列的銅板數若分別剩下1, 2, 3，則甲勝。</p>
<ol>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht21.gif" alt="img"></li>
</ol>
<blockquote>
<ol>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht22.gif" alt="img">   &lt;甲勝&gt; (二三列相同)</li>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht23.gif" alt="img">   &lt;甲勝&gt; (一三列相同)</li>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht24.gif" alt="img">   &lt;甲勝&gt;</li>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht25.gif" alt="img">   &lt;甲勝&gt; (一二列相同)</li>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht26.gif" alt="img">  &lt;甲勝&gt;</li>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht27.gif" alt="img">  &lt;甲勝&gt;</li>
</ol>
</blockquote>
<p>多玩幾次之後，大家可以發現一開始若甲在第一列取二枚，可取得勝利。</p>
<ol>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht28.gif" alt="img"></li>
</ol>
<blockquote>
<ol>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht29.gif" alt="img">  &lt;甲勝&gt;</li>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht30.gif" alt="img">  &lt;甲勝&gt;</li>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht31.gif" alt="img">  &lt;甲勝&gt;</li>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht32.gif" alt="img">  &lt;甲勝&gt; (一二列相同)</li>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht33.gif" alt="img">  &lt;甲勝&gt;</li>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht34.gif" alt="img">  &lt;甲勝&gt; (二三列相同)</li>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht35.gif" alt="img">  &lt;甲勝&gt;</li>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht36.gif" alt="img">  &lt;甲勝&gt;</li>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht37.gif" alt="img">  &lt;甲勝&gt; (一三列相同)</li>
<li><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/201.files/201.ht38.gif" alt="img">  &lt;甲勝&gt;</li>
</ol>
</blockquote>
<p>因此，一開始甲只要在第一列取2枚，就可以搶得先機而取得勝利。</p>
<h3 id="一般法則與二進位"><a href="#一般法則與二進位" class="headerlink" title="一般法則與二進位"></a>一般<strong>法則與二進位</strong></h3><p>​        玩久了「三、四、五」的型態，很容易便知道勝利的關鍵是什麼，玩起來也沒什麼意思。所以可以將銅板的列數或每一列的銅板數改變，這樣要找出所有規律就不太容易了。</p>
<p>​        直到本世紀初，哈佛大學數學系副教授查理士．理昂納德．包頓 (Charles Leonard Bouton) 才利用數的二進位表示法，解出了這個遊戲的一般法則：</p>
<blockquote>
<p>​        對於任意列數，每列有任意枚數的銅板，致勝之道為何？包頓的方法很簡單。首先，將各列的銅板數化成二進位數，然後相加，但不進位。換句話說，就是</p>
<p>​    1 + 0 = 1<br>​    0 + 1 = 1<br>​    1 + 1 = 0<br>​    0 + 0 = 0</p>
<p>再看一個例子：</p>
<p>1 + 1 + 1 = (1 + 1) + 1 = 0 + 1 = 1</p>
<p>於是我們知道：偶數個1相加會得到0，奇數個1相加會得到1。</p>
<p>​        如果遊戲規則為：最後將銅板拿光的人贏得遊戲。各列的銅板數化成二進位數相加之後（不進位）的每一位數都是0的狀況為安全殘局；相反地，只要其中有任何一位數是1，就是不安全殘局。</p>
</blockquote>
<p>例如「三、四、五」遊戲，一開始就是不安全殘局，先拿的人可以適當取二枚（第一列取2枚）而造成安全殘局。</p>
<p><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/image002.jpg" alt="img"></p>
<p>一般情形之下，將不安全殘局轉變成安全殘局的方法常常不只一種，如下：</p>
<p><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/image004.jpg" alt="img"></p>
<p><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/image006.jpg" alt="img"></p>
<p>​        為什麼安全殘局和不安全殘局可以利用上述的方法判定呢？這可以分成幾個部分來看：</p>
<ol>
<li>若你留下上述所謂的安全殘局，即總和的每一位數都是0，由於不論對方取那一列的多少枚銅板，該列銅板數所對應的二進位數中，必定至少有一位數會由0變成1或者由1變成0，於是其總和的相對位數也會由0變成1。例如，{1,4,5}這個安全殘局，從第二列的4枚銅板中取走2枚，則</li>
</ol>
<p><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/image008.jpg" alt="img"></p>
<p><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/image010.jpg" alt="img"></p>
<ol>
<li>相反的，如果總和的某一位數是1，我們總有辦法在適當的列取走適當枚數的銅板，使得新總和的每一位數都是0。</li>
</ol>
<blockquote>
<ol>
<li>首先，找出總和中所有是1的位數{n1,n2,…,nk}其中n1&lt;n2&lt;…&lt;nk；在之前提到的例子{ 14, 15, 18, 22 }中，{n1,n2}={ 1, 3}；也就是說，總和的第1位與第3位都是1。</li>
</ol>
</blockquote>
<p><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/image018.jpg" alt="img"></p>
<blockquote>
<ol>
<li>找出一列其銅板數之（二進位表示法）第nk位數（也就是最左邊的一位，本例中是第3位）剛好是1；本例中，14（第一列）、15（第二列）、22（第三列）皆是。</li>
</ol>
</blockquote>
<p><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/image022.jpg" alt="img"></p>
<blockquote>
<ol>
<li>接著改變該列二進位數中的所有ni位數值，亦即將0變為1，將1變為0。如此，我們會得到一個新數；以14（第一列）為例，14 = 1110，將其第1位與第3位改變，便得到1011 = 11枚銅板。</li>
</ol>
</blockquote>
<p>​        利用上面的方法，我們可以在該列中取走適當的銅板，使剩下的銅板數二進位總和的每一位數都是0；例如，在第一列取走14 – 11 = 3枚銅板。</p>
<p><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/image028.jpg" alt="img"></p>
<p>​        反過來，若規定取走最後一枚銅板的人輸，也就是變成取完後的銅板數為0的人輸。之前的安全殘局現在變成了不安全殘局，而之前的不安全殘局也變成了安全殘局。所以若欲贏，就得讓取完後的二進位總和中至少有一位數是1。再來看看3, 4, 5的例子：</p>
<p><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/image030.jpg" alt="img"></p>
<p><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/image032.jpg" alt="img"></p>
<p><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/image034.jpg" alt="img"></p>
<p><img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/image036.jpg" alt="img"></p>
<p>​                                                            <img src="http://calculus.nctu.edu.tw/upload/calculus_web/maple/Site/carnival/game/202.files/202.ht1.gif" alt="img">     &lt;甲勝&gt;</p>
<p>​        從以上的例子，你應該可以發現，前面幾步中，甲乙都可以留下自己的安全殘局，直到後來出現有某一列的銅板數大於1，而其他列都只剩一枚的情況。這時輪到甲來取，甲如何取就是勝負的關鍵：甲可以選擇將較多枚銅板的那一列拿光，或拿到只剩一枚。在這個例子中，甲選擇將該列拿到只剩一枚，因為這樣才能使剩下的列數為“奇數”，當然每一列均只有一枚銅板。顯而易見的是，以後一人取一列，到最後拿的一定是乙，於是甲必勝。</p>
<blockquote>
<p>以上内容搬运自书籍《数学游戏》，拈游戏可以视作为单堆游戏的<u>拓展包</u>，而关于单堆游戏玩法多样，就不放在这里，之后会另开一篇</p>
</blockquote>
<hr>
      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
            <a href="/tags/算法/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          
        </div>
      


    <div>
      
        

      
    </div>


    <footer class="post-footer">

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-06-05/music00.html" rel="prev" title="Faded(remix)">
                <i class="fa fa-chevron-left"></i> Faded(remix)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019-05-24/ppt-code.html" rel="next" title="关于ppt的“代码”收录">
                 关于ppt的“代码”收录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
 <a href="/">
          <img class="site-author-image" itemprop="image" src="http://images.linjiahong.top/avatar.jpg" alt="林加鸿">
</a>
          <p class="site-author-name" itemprop="name">林加鸿</p>
          <p class="site-description motion-element" itemprop="description">欢迎来到Abo的博客，博客以分享前端web知识、数据结构与算法、计算机基础为主，希望能帮到您ㄟ(😀)ㄏ</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jhjhljh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jhjhljh" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jhjhljh" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-battery-3"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              神奇的链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://music.163.com/#/user/home?id=84597901" title="😆 网易云音乐 😆" target="_blank">😆 网易云音乐 😆</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.taylorswift.com/" title="😋Taylor Swift Official Website😋" target="_blank">😋Taylor Swift Official Website😋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tophub.today/" title="今日热榜(各大网站)" target="_blank">今日热榜(各大网站)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.bilibili.com/video/av46959835/" title="独狼(Lone Wolf)——献给那些独自行走的人" target="_blank">独狼(Lone Wolf)——献给那些独自行走的人</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linjiahong.top/about/" title="关于此博客" target="_blank">关于此博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#翻译"><span class="nav-number">1.</span> <span class="nav-text">翻译</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#祝语"><span class="nav-number"></span> <span class="nav-text">祝语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拈算法"><span class="nav-number"></span> <span class="nav-text">拈算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于之前"><span class="nav-number"></span> <span class="nav-text">关于之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拈-Nim"><span class="nav-number"></span> <span class="nav-text">拈 (Nim)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最有名的玩法"><span class="nav-number"></span> <span class="nav-text">最有名的玩法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般法則與二進位"><span class="nav-number"></span> <span class="nav-text">一般法則與二進位</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林加鸿</span>
</div>






        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user-circle-o"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span><i class="fa fa-eye"></i></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  



  


  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("W0twhOKHT901IOCEADaiuynP-gzGzoHsz", "zQfRdGCiWzVvsSpXKOJsbvHe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

	<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script>
 $("body").backstretch("http://images.linjiahong.top/6_29.jpg");
</script>
</body>
</html>
